@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 0.5rem;
  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Light theme */
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --primary: hsl(200, 98%, 39%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(187, 85%, 53%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 46.1%);
  --accent: hsl(187, 85%, 53%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --ring: hsl(200, 98%, 39%);
  --success: hsl(142, 76%, 36%);
  --warning: hsl(43, 96%, 56%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --chart-1: hsl(200, 98%, 39%);
  --chart-2: hsl(187, 85%, 53%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(142, 76%, 36%);
  --chart-5: hsl(0, 84.2%, 60.2%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(240, 10%, 3.9%);
  --sidebar-primary: hsl(200, 98%, 39%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(187, 85%, 53%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 5.9%, 90%);
  --sidebar-ring: hsl(200, 98%, 39%);
  --shadow-2xs: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 1px 2px -1px hsl(200, 98%, 39%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 1px 2px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 2px 4px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 4px 6px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 8px 10px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --primary: hsl(200, 98%, 39%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(187, 85%, 53%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(187, 85%, 53%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(200, 98%, 39%);
  --success: hsl(142, 76%, 36%);
  --warning: hsl(43, 96%, 56%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --chart-1: hsl(200, 98%, 39%);
  --chart-2: hsl(187, 85%, 53%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(142, 76%, 36%);
  --chart-5: hsl(0, 84.2%, 60.2%);
  --sidebar: hsl(222.2, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(200, 98%, 39%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(187, 85%, 53%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(217.2, 32.6%, 17.5%);
  --sidebar-ring: hsl(200, 98%, 39%);
  --shadow-2xs: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 1px 2px -1px hsl(200, 98%, 39%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 1px 2px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 2px 4px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 4px 6px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 8px 10px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.alert-pulse {
  animation: alertPulse 2s infinite;
}

@keyframes alertPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.threat-marker {
  transition: all 0.3s ease;
}

.threat-marker:hover {
  transform: scale(1.1);
}

.sidebar-transition {
  transition: transform 0.3s ease-in-out;
}

.chart-container {
  position: relative;
  height: 300px;
}

.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}
